spring.application.name=client-svc1
server.port=8080
#server.port=8082
#server.port=8083

spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true

eureka.serviceurl.defaultzone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0
management.security.enabled=false
security.basic.enabled=false
hystrix.command.default.execution.timeout.enabled=false

message=A bootiful hello
