spring.sleuth.sampler.probability=1.0
spring.sleuth.zuul.enabled=true

zuul.routes.client-svc1.path=/svc1/**

zuul.routes.client-svc2.path=/svc2/**

management.security.enabled=false
security.basic.enabled=false

hystrix.command.default.execution.timeout.enabled=false
