spring.sleuth.sampler.probability=1.0
spring.sleuth.zuul.enabled=true

zuul.routes.client-svc1.path=/client-svc1/**

zuul.routes.client-svc2.path=/client-svc2/**

zuul.routes.registry.path=/registry/**
zuul.routes.registry.url=http://localhost:8761

management.security.enabled=false
security.basic.enabled=false

hystrix.command.default.execution.timeout.enabled=false
