spring.sleuth.sampler.probability=1.0
spring.sleuth.zuul.enabled=true

zuul.routes.route-1.path=/svc1/**
zuul.routes.route-1.serviceId=client-svc1

zuul.routes.route-2.path=/svc2/**
zuul.routes.route-2.serviceId=client-svc2

management.security.enabled=false
security.basic.enabled=false

hystrix.command.default.execution.timeout.enabled=false
