spring.application.name=registry
server.port=8761

spring.cloud.config.uri=http://localhost:8888

spring.sleuth.sampler.probability=1.0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
